VdrioEForms/VdrioEForms/UserManagement/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdrioEForms.UserManagement.ChangePasswordPage"
			 BackgroundColor="#cdcdcd" Title="Change Password">
    <ContentPage.Content>
        <StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Current Password"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" IsPassword="true" Placeholder="Current Password" x:Name="CurrentPasswordEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="New Password"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" IsPassword="true" Placeholder="New Password" x:Name="NewPasswordEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Confirm Password"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" IsPassword="true" Placeholder="Confirm Password" x:Name="ConfirmPasswordEntry"/>
			</StackLayout>
			<Button HorizontalOptions="FillAndExpand" Text="Change Password" Clicked="ChangePasswordClicked"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>