VdrioEForms/VdrioEForms/UserManagement/SetupUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdrioEForms.UserManagement.SetupUserPage"
			 BackgroundColor="#cdcdcd" Title="Setup New User">
    <ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="E-Mail:"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" Placeholder="E-Mail" x:Name="EmailEntry" IsEnabled="False"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="Username:"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" Placeholder="Username" x:Name="UserEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="First Name:"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" Placeholder="First Name" x:Name="FirstNameEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="Last Name:"
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" Placeholder="Last Name" x:Name="LastNameEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="Password: "
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" Placeholder="Password" IsPassword="True" x:Name="PasswordEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="Confirm Password: "
                VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Medium"
					   HorizontalOptions="Start" />
				<Entry HorizontalOptions="FillAndExpand" FontSize="Medium" Placeholder="Confirm Password" IsPassword="True" x:Name="ConfirmPasswordEntry"/>
			</StackLayout>
			<Button Text="Setup User" Clicked="SetupClicked" x:Name="SetupButton"/>
			<Label Text="" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" x:Name="FeedbackText" VerticalOptions="Start"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>