VdrioEForms/VdrioEForms/Edit/EditFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdrioEForms.Edit.EditFormPage"
			 Title="Edit Form">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" BackgroundColor="#cdcdcd" Spacing="2">
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Label Text="Form: "
					VerticalOptions="FillAndExpand" FontSize="Medium" Margin="4,0,0,0"
					HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
				<Picker HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="FormPicker"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Form Name: "
                VerticalOptions="Center" 
                HorizontalOptions="Start" FontSize="Medium"/>
				<Entry HorizontalOptions="FillAndExpand" Text="New Form"  x:Name="NameEntry"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Entries" FontAttributes="Bold" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="Large"/>
				<Button Text="Add Entry" HorizontalOptions="End" Clicked="AddDataEntryClicked" VerticalOptions="Center"/>
			</StackLayout>
			<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Margin="3"/>
			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout Orientation ="Vertical" x:Name="EntryStack">

				</StackLayout>
			</ScrollView>

			<Button Text="Submit Changes" Clicked = "UpdateFormClicked" x:Name ="SubmitButton"/>
			<Button Text="Delete Form" Clicked = "DeleteFormClicked" x:Name="DeleteRestoreButton"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>