VdrioEForms/VdrioEForms/Edit/PendingSubmissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdrioEForms.Edit.PendingSubmissionsPage"
			 BackgroundColor="#cdcdcd"
			 Title="Pending Data">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Label Text="Form: "
					VerticalOptions="FillAndExpand" FontSize="Medium" Margin="4,0,0,0"
					HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
				<Picker HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="FormPicker"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Show Deleted Columns "
					VerticalOptions="Start" FontSize="Medium" Margin="4,0,0,0"
					HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
				<Switch HorizontalOptions="Start" VerticalOptions="FillAndExpand" x:Name="ShowDeletedSwitch" Toggled="ShowDeletedToggled"/>
			</StackLayout>
			<ScrollView x:Name="MainVerticalScroll">
				<StackLayout Orientation="Horizontal" Spacing="0">
					<StackLayout Orientation="Vertical" WidthRequest="75" x:Name="ButtonStack" Spacing="0"/>
					<ScrollView x:Name="MainHorizontalScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
						<StackLayout x:Name="HorizontalContent" Spacing="0"/>
					</ScrollView>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>