VdrioEForms/VdrioEForms/Filters/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VdrioEForms.Filters.FiltersPage"
			 Title="Filters"
			 BackgroundColor="#cdcdcd">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Form: " VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
				<Picker x:Name="DataTypePicker" SelectedIndexChanged="DataTypeChanged" HorizontalOptions="FillAndExpand" IsEnabled="False"/>
			</StackLayout>

			<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="Black"/>
			<ScrollView Orientation="Horizontal">
				<StackLayout HeightRequest="50" Orientation="Horizontal" x:Name="FilterStack" Margin="3">
					<Picker SelectedIndexChanged="DataEntrySelected" HorizontalOptions="FillAndExpand" IsVisible="False"/>
					<Label Text=" is " VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
					<Picker x:Name="ComparisonPicker" HorizontalOptions="FillAndExpand"/>
				</StackLayout>
			</ScrollView>
			<Button Text="Clear Filters" Clicked="ClearFiltersClicked" HorizontalOptions="Start"/>
			<Label Text="Filters List" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
			<BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
			<ScrollView x:Name="FiltersScroll" VerticalOptions="FillAndExpand">
				<StackLayout>

					<StackLayout x:Name="ContainerStack">

					</StackLayout>
					<Button VerticalOptions="EndAndExpand" Text="Done" Clicked="DoneClicked"/>

				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>